@import url('../../shared/scss/key-section.scss');

.dashboard-topbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;

    .welcome-message {
        display: flex;
        align-items: center;
        gap: 10px;

        span {
            color: var(--text-secondary-color);
        }
    }

    .software-status {
        background-color: color-mix(in srgb, var(--primary-color), transparent 85%);
        color: var(--primary-color);
        border: 1px solid var(--primary-color);
        padding: 5px 10px;
        border-radius: 3px;
        font-size: 14px;
        
        &.not-active {
            background-color: color-mix(in srgb, var(--error-color), transparent 85%);
            color: var(--error-color);
            border: 1px solid var(--error-color);
        }
    }
}

.dashboard-counts {
    margin-top: 17px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;

    .dashboard-count-item {
        .count-item-value {
            font-size: 32px;
            font-weight: 700;
            padding: 10px 5px 0 5px;
            font-family: PeydaWeb;
            display: flex;
            align-items: center;
            text-align: center;
            word-wrap: nowrap;
            justify-content: center;
        }
        .count-item-current-status {
            text-align: center;
            display: flex;
            font-size: 14px;
            color: var(--primary-color);
            align-items: center;
            padding: 0 5px 10px 5px;
            justify-content: center;

            &.nagetive-status {
                color: var(--error-color);

                &::after {
                    content: '-';
                }
            }

            &:after {
                content: '+';
                margin-right: 3px;
                font-size: 23px;
            }
        }

    }
}

.dashboard-charts {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 20px;

    .main-chart {
        grid-column: 1 / 4;
    }

    .pie-chart {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        h3 {
            padding: 20px 20px 0 20px;
        }

        ul {
            padding: 10px 20px 20px 20px;

            li {
                list-style-position: inside;
                color: var(--text-secondary-color);
                font-size: 12px;
            }
        }
    }
}

@media only screen and (max-width: 768px) {
    .dashboard-topbar {
        flex-direction: column;
        align-items: start;
        justify-content: center;
    }

    .dashboard-counts {
        grid-template-columns: 1fr 1fr;
    }
}